<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/actionbar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:orientation="vertical" >

        <LinearLayout style="@style/normal_vertical_panel" >

            <TextView
                style="@style/PanelText"
                android:text="@string/busDriverMessage" />

            <include layout="@layout/spinners_line_selection" />

            <Button
                android:id="@+id/buttonStart"
                style="@style/buttonSpinners"
                android:text="@string/buttonStart" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>