<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#3A505E"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/profileName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dip"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dip"
            android:layout_marginTop="35dip"
            android:gravity="center"
            android:text="(versión pre-alpha..)"
            android:textSize="14sp"
            android:textStyle="italic"
            android:typeface="serif" >
        </TextView>

        <Button
            android:id="@+id/buttonBus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonBus" />

        <Button
            android:id="@+id/buttonTaxi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonTaxi" />

        <Button
            android:id="@+id/buttonCollaborate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonCollaborate" />
    </LinearLayout>

</ScrollView>