<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CustomTheme"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/adapterlocationInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/line_info_text"
        android:textSize="24sp" >
    </TextView>

    <TextView
        android:id="@+id/adapterlocationComment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" >
    </TextView>

</LinearLayout>