<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/actionbar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/containerBInformationPanel"
            style="@style/normal_vertical_panel" >

            <TextView
                style="@style/PanelText"
                android:text="@string/taxiDriverStatusMessage" />

            <LinearLayout
                android:id="@+id/containerNumberRequests"
                style="@style/InfoPanel"
                android:clickable="true" >

                <View style="@style/InfoLabelLine" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:text="@string/incomingRequest"
                    android:textColor="@color/line_info_text" />

                <TextView
                    android:id="@+id/numberOfrequest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="@string/defaultNumberIRequest"
                    android:textColor="@color/line_info_text"
                    android:textSize="40sp" />

                <View style="@style/InfoLabelLine" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonFinishCollaboration"
                style="@style/buttonInfoPanel"
                android:text="@string/buttonFinishCollaboration" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>