<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/actionbar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/normal_vertical_panel"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <TextView
                android:id="@+id/tvTaxiDriverName"
                style="@style/LabelTaxiDriverName"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tvTaxiDriverCarInfo"
                style="@style/LabelTaxiDriverCarInfo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="35dp"
                android:orientation="vertical" >

                <TextView
                    style="@style/NormalFormText"
                    android:text="@string/addclarificationCommnet" />

                <EditText
                    android:id="@+id/etClarificationComment"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:maxLines="1"
                    android:inputType="textShortMessage" />

                <TextView
                    style="@style/NormalFormText"
                    android:layout_marginTop="20dp"
                    android:text="@string/requestLifeTime" />

                <Spinner
                    android:id="@+id/spRequestLifeTime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <Button
                android:id="@+id/bConfirmRequest"
                style="@style/buttonUserTaxiRequest"
                android:text="@string/confirm" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>