<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/actionbar" />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <com.google.android.maps.MapView
            android:id="@+id/mapTaxiRoute"
            style="@style/defaultMapView" />

        <LinearLayout
            android:id="@+id/dock"
            style="@style/dock_map" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4sp"
                android:layout_marginLeft="4sp"
                android:layout_marginRight="2sp"
                android:layout_marginTop="5sp"
                android:src="@drawable/marker_ori" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="4sp"
                android:text="@string/origin"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4sp"
                android:layout_marginLeft="12sp"
                android:layout_marginRight="2sp"
                android:layout_marginTop="5sp"
                android:src="@drawable/marker_dest" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="4sp"
                android:text="@string/destination"
                android:textSize="18dp" />

            <Button
                android:id="@+id/bConfirmRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12sp"
                android:text="@string/confirm"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/distanceDock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dock"
            android:layout_centerHorizontal="true"
            android:background="@color/dock_map"
            android:padding="6sp" >

            <include layout="@layout/distance_label" />
        </LinearLayout>

        <ImageView
            android:id="@+id/originImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/marker_ori"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/destinationImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/marker_dest"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>