<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuProfile"
        android:icon="@drawable/ic_menu_profile"
        android:title="@string/option_menu_profile"></item>

    <item
        android:id="@+id/menuExit"
        android:icon="@drawable/ic_menu_exit"
        android:title="@string/option_menu_exit"></item>

</menu>