<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuLogin"
        android:title="@string/option_menu_login" android:icon="@drawable/ic_menu_login"></item>

    <item
        android:id="@+id/menuRegistration"
        android:title="@string/option_menu_register" android:icon="@drawable/ic_menu_registration"></item>

</menu>