<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuPreferences"
        android:icon="@drawable/ic_menu_preferences"
        android:title="@string/option_menu_preferences"/>

    <item
        android:id="@+id/menuExit"
        android:icon="@drawable/ic_menu_exit"
        android:title="@string/option_menu_exit"></item>

</menu>