<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuPreferences"
        android:icon="@drawable/ic_menu_preferences"
        android:title="@string/option_menu_preferences"/>

    <item
        android:id="@+id/menuCollaboratorPanel"
        android:icon="@drawable/ic_menu_collaborator"
        android:title="@string/option_menu_collaboratorPanel"/>

    <item
        android:id="@+id/menufinishService"
        android:icon="@drawable/ic_menu_stop"
        android:title="@string/option_menu_finishTrackingService"/>

</menu>